spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Banco local
spring.datasource.url= jdbc:postgresql://localhost:5432/nodes
spring.datasource.username=docker
spring.datasource.password=init
spring.jpa.hibernate.ddl-auto=update